#Configuration for Chunker
#Tue Jun 02 18:36:44 EEST 2020

# Coordinates for the area to generate
# Only square is supported for now.
# (x1, z1) and (x2, z2) must be the coordinates of two diagonal corners of the area
# These are CHUNK coordinates and not block coordinates. Chunk coordinates can be calculated from
# block coordinates by dividing them by 16 and rounding down(flooring)
# These are inclusive - (123, 123), (123, 123) will generate 1 chunk
x1=0
z1=0
x2=0
z2=0

# Dimension in which to generate chunks
# Comma separated list of values
# Possible values: OVERWORLD, NETHER and END
# Default value: OVERWORLD 
#dimension=OVERWORLD

# Maximal rate of chunk generation per second
# By default there is no limit
# Possible values: Positive number. For example 20 or 0.5
#max-generation-rate=20

# Whether to stop the server when chunk generation is done or not.
# Possible values: true, false
# Default value: false
#stop=false

# If set to true, console output from the server will be suppressed
# Possible values: true, false
# Default value: false
#suppress-server-output=false

# If set to true, if you shutdown the server (using "stop" command in console) Chunker will
# save current progress to a file and next time you start it, it will resume from where it stopped
# Possible values: true, false
# Default value: false 
#save-generation-progress=false

# Path to the obfuscation mapping of the server. If provided Chunker will not download the files needed to retrieve it
# Example: C:/MyDirectory/mappings_for_server_1.16.3.txt or C:\\MyDirectory\\mappings_for_server_1.16.3.txt
# This can be used in combination with manifest to allow offline usage of Chunker
#mapping=pathToMapping

# Path to the launcher manifest ( https://launchermeta.mojang.com/mc/game/version_manifest.json )
# Example: C:/MyDirectory/manifest.json or C:\\MyDirectory\\manifest.json
# This can be used in combination with mapping to allow offline usage of Chunker
#manifest=pathToManifest